DB_HOST=localhost
DB_LOGGING=1

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="json-api-db"
DB_PORT=5432
DB_TYPE=postgres

#DB_USERNAME="root"
#DB_PASSWORD="password"
#DB_NAME="example_new"
#DB_PORT=3306
#DB_TYPE=mysql
